<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MKW</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>WEB MARK</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">หน้าแรก</a></li>
            <li><a href="#">เกี่ยวกับเรา</a></li>
            <li><a href="#">บริการ</a></li>
            <li><a href="#">ติดต่อเรา</a></li>
        </ul>
    </nav>
    <main>
        <h2>WELCOME</h2>
        <p>ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo</p>
    </main>
    <footer>
        &copy; 2023 WEB MARK
    </footer>
</body>
</html>
